<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to kiomoi</title>
<meta name="KEYWORDS" content=""/>
<meta name="title" content="Dwarka - Somnath - Gujarat Tourist Packages"/>
<meta name="DESCRIPTION" content=""/>
<!-- Bootstrap grid -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- style CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>

	<script src="js/ht
    ml5shiv.min.js"></script>
<![endif]-->

<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body >
<!--header-->
<style>
  .btn-primary,.btn-primary:focus,.btn-primary:active,.btn-primary:hover{
      background-color: #f05927;
      border-color:#f05927; 
  }
  </style>
<section >
<div class="heades">
    <div class="container ">
      <div class="row">
        <div class="col-md-12 text-center ">
          <img src="images/logo2.png" class="brand" alt="pic">
          <span class="_contact">
              <a class="mb" href="whatsapp://send?phone=+919650687940">
                <img class="_social_logo" src="images/call.png"/>
                <img class="_social_logo" src="images/whatsapp.png"/>
              <span>
                +919650687940  
              </span>
          </a>
          <a href='mailto:info@kiomoi.com'>
            <img class="_social_logo" src="images/gmail.png">
            <span>
                info@kiomoi.com
            </span>
            </a>
          </span>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
 <div class="frtot" style="background:url(images/akshardham.jpg) no-repeat; background-size:cover; padding-bottom:30px;background-position: center;">
  
  <div class="contrlo" >
    <div class="ntoad">
      <h1>Dwarka - Somnath - Gujarat</h1>
      <h3>- Tour Packages - </h3>
      <h2 class="text-center">Tourist Attractions</h2>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="contrlo">
    <div class="towt-box">
      <ul>
        <li class="lit">Dwarkadhish</li>
        <li class="lit">Porbandar </li>
        <li class="lit">Sasan Gir</li>
        <li>Diu</li>
        <li>Jyotirlinga</li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </div>
  


<div class="frtot" id="topform">
      
      <div class="contrto" style="font-size:20px;font-weight:500;background-color:rgba(0,0,0,0.3);padding:10px;">
        
        <form id="lform">
        <!-- As soon as we receive your request, a dedicated tour planner is assigned who helps you from the planning to the completion of your trip and makes it a memorable one As soon as we receive your request, a dedicated tour planner is assigned who helps you from the planning to the completion of your trip and makes it a memorable one</div> -->
        As soon as we receive your tour package request, a dedicated gujarat tour planner is assigned who helps you from the planning to the completion of your gujarat destination trip amazing & memorable be it temple tour, forest trip or romantic trip or family trip or traveling with friends. 

      <!--<div class="contt">
      <h2>Ask Quotes for Free</h2>
      </div>-->
        <div class="try-form" >
          <div class="contt">
      <h2 class="hline">Ask Quotes for Free</h2>
      </div>

      <div>
        <span class="ajaxResult">
          <!--
            <div style='text-align:center;padding-bottom:15px'>
              <img src='/resources/img/images/logo2.png' />    
              <p style='padding-top:10px;text-align:center;font-size:15px;'>Thanks for query with Kiomoi, your booking reference number is <b>345656</b></p>
              <p style='text-align:center;font-size:10px;' >We assure you within 24 hours response. Feel free to call us on <span style='color:#f16625'>+919650687940</span> or drop a mail on <a href='mailto:info@kiomoi.com?Subject=Query regarding booking reference number "+json.billingId +"' target='_top'><span style='color:#f16625'>info@kiomoi.com</span></a> for a sooner response</p>
              <button style='width:100%; margin:0 !important;font-size: 12px' class='btn btn-primary cancel_button' data-dismiss='modal'>Close</button>
            </div>       -->   

        </span>
      </div>

          <ul class="_fm">
            <li>
              <div class="mty">
                <!--<label>Your Name</label>-->
                <input type="text" class="try-formm" placeholder="Your Name" name="guestName" required>
                <div class="clearfix"></div>
                </div>
              </li>
            
            <li>
              <div class="mty">
                <!--<label>Email</label>-->
                <input type="text" class="try-formm" placeholder="Email" name="email"  id="inputEmail4" required>
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
                <!--<label>Leaveing From :</label>
                <input type="text">-->
                <select class="phot-selet class-form" id="code_country" name="countrycodemo">
                  <option  value="AF">93</option>
                  <option  value="AL">355</option>
                  <option  value="DZ">213</option>
                  <option  value="AS">684</option>
                  <option  value="AD">376</option>
                  <option  value="AO">244</option>
                  <option  value="AI">264</option>
                  <option  value="AG">268</option>
                  <option  value="AR">54</option>
                  <option  value="AM">374</option>
                  <option  value="AW">297</option>
                  <option  value="AU">61</option>
                  <option  value="AT">43</option>
                  <option  value="AZ">994</option>
                  <option  value="BS">242</option>
                  <option  value="BH">973</option>
                  <option  value="BD">880</option>
                  <option  value="BB">246</option>
                  <option  value="BY">375</option>
                  <option  value="BE">32</option>
                  <option  value="BZ">501</option>
                  <option  value="BJ">229</option>
                  <option  value="BM">441</option>
                  <option  value="BT">975</option>
                  <option  value="BO">591</option>
                  <option  value="BA">387</option>
                  <option  value="BW">267</option>
                  <option  value="BR">55</option>
                  <option  value="VG">284</option>
                  <option  value="BN">673</option>
                  <option  value="BG">359</option>
                  <option  value="BF">226</option>
                  <option  value="BI">257</option>
                  <option  value="KH">855</option>
                  <option  value="CM">237</option>
                  <option  value="CA">1</option>
                  <option  value="CV">238</option>
                  <option  value="KY">345</option>
                  <option  value="CF">236</option>
                  <option  value="TD">235</option>
                  <option  value="CL">56</option>
                  <option  value="CN">86</option>
                  <option  value="CO">57</option>
                  <option  value="KM">269</option>
                  <option  value="CG">242</option>
                  <option  value="CK">682</option>
                  <option  value="CR">506</option>
                  <option  value="CI">225</option>
                  <option  value="HR">385</option>
                  <option  value="CU">53</option>
                  <option  value="CY">357</option>
                  <option  value="CZ">420</option>
                  <option  value="KP">850</option>
                  <option  value="CD">242</option>
                  <option  value="DK">45</option>
                  <option  value="DJ">253</option>
                  <option  value="DM">767</option>
                  <option  value="DO">809</option>
                  <option  value="EC">593</option>
                  <option  value="EG">20</option>
                  <option  value="SV">503</option>
                  <option  value="GQ">240</option>
                  <option  value="ER">291</option>
                  <option  value="ES">372</option>
                  <option  value="ET">251</option>
                  <option  value="FO">298</option>
                  <option  value="FK">500</option>
                  <option  value="FJ">679</option>
                  <option  value="FI">358</option>
                  <option  value="FR">33</option>
                  <option  value="GF">594</option>
                  <option  value="PF">689</option>
                  <option  value="GA">241</option>
                  <option  value="GM">220</option>
                  <option  value="GE">995</option>
                  <option  value="DE">49</option>
                  <option  value="GH">233</option>
                  <option  value="GI">350</option>
                  <option  value="GR">30</option>
                  <option  value="GL">299</option>
                  <option  value="GD">473</option>
                  <option  value="GP">590</option>
                  <option  value="GU">670</option>
                  <option  value="GT">502</option>
                  <option  value="GN">224</option>
                  <option  value="GW">245</option>
                  <option  value="GY">592</option>
                  <option  value="HT">509</option>
                  <option  value="VA">379</option>
                  <option  value="HN">504</option>
                  <option  value="HK">852</option>
                  <option  value="HU">36</option>
                  <option  value="IS">354</option>
                  <option  value="IN" selected>+91</option>
                  <option  value="ID">62</option>
                  <option  value="IR">98</option>
                  <option  value="IE">353</option>
                  <option  value="IL">972</option>
                  <option  value="IT">39</option>
                  <option  value="JM">876</option>
                  <option  value="JP">81</option>
                  <option  value="JO">962</option>
                  <option  value="KZ">7</option>
                  <option  value="KE">254</option>
                  <option  value="KI">686</option>
                  <option  value="KW">965</option>
                  <option  value="KG">996</option>
                  <option  value="LA">856</option>
                  <option  value="LV">371</option>
                  <option  value="LB">961</option>
                  <option  value="LS">266</option>
                  <option  value="LR">231</option>
                  <option  value="LY">218</option>
                  <option  value="LI">41</option>
                  <option  value="LT">370</option>
                  <option  value="LU">352</option>
                  <option  value="MO">853</option>
                  <option  value="MG">261</option>
                  <option  value="MW">265</option>
                  <option  value="MY">60</option>
                  <option  value="MV">960</option>
                  <option  value="ML">223</option>
                  <option  value="MT">356</option>
                  <option  value="MH">692</option>
                  <option  value="MQ">596</option>
                  <option  value="MR">222</option>
                  <option  value="MU">230</option>
                  <option  value="YT">269</option>
                  <option  value="MX">52</option>
                  <option  value="FM">691</option>
                  <option  value="MC">377</option>
                  <option  value="MN">976</option>
                  <option  value="MS">664</option>
                  <option  value="MA">212</option>
                  <option  value="MZ">258</option>
                  <option  value="MM">95</option>
                  <option  value="NA">264</option>
                  <option  value="NR">674</option>
                  <option  value="NP">977</option>
                  <option  value="NL">31</option>
                  <option  value="AN">599</option>
                  <option  value="NC">687</option>
                  <option  value="NZ">64</option>
                  <option  value="NI">505</option>
                  <option  value="NE">227</option>
                  <option  value="NG">234</option>
                  <option  value="NU">683</option>
                  <option  value="NF">672</option>
                  <option  value="MP">670</option>
                  <option  value="NO">47</option>
                  <option  value="PS">970</option>
                  <option  value="OM">968</option>
                  <option  value="PK">92</option>
                  <option  value="PW">680</option>
                  <option  value="PA">507</option>
                  <option  value="PG">675</option>
                  <option  value="PY">595</option>
                  <option  value="PE">51</option>
                  <option  value="PH">63</option>
                  <option  value="PN">64</option>
                  <option  value="PL">48</option>
                  <option  value="PT">351</option>
                  <option  value="PR">787</option>
                  <option  value="QA">974</option>
                  <option  value="KR">82</option>
                  <option  value="MD">373</option>
                  <option  value="RO">40</option>
                  <option  value="RU">7</option>
                  <option  value="RW">250</option>
                  <option  value="RE">262</option>
                  <option  value="SH">290</option>
                  <option  value="KN">869</option>
                  <option  value="LC">758</option>
                  <option  value="PM">508</option>
                  <option  value="VC">809</option>
                  <option  value="WS">685</option>
                  <option  value="SM">378</option>
                  <option  value="ST">239</option>
                  <option  value="SA">966</option>
                  <option  value="SN">221</option>
                  <option  value="RS">381</option>
                  <option  value="SC">248</option>
                  <option  value="SL">232</option>
                  <option  value="SG">65</option>
                  <option  value="SK">421</option>
                  <option  value="SI">386</option>
                  <option  value="SB">677</option>
                  <option  value="SO">252</option>
                  <option  value="ZA">27</option>
                  <option  value="ES">34</option>
                  <option  value="LK">94</option>
                  <option  value="SD">249</option>
                  <option  value="SR">597</option>
                  <option  value="SJ">47</option>
                  <option  value="SZ">268</option>
                  <option  value="SE">46</option>
                  <option  value="CH">41</option>
                  <option  value="SY">963</option>
                  <option  value="TW">886</option>
                  <option  value="TJ">7</option>
                  <option  value="TH">66</option>
                  <option  value="MK">389</option>
                  <option  value="TL">670</option>
                  <option  value="TG">228</option>
                  <option  value="TK">690</option>
                  <option  value="TO">676</option>
                  <option  value="TT">868</option>
                  <option  value="TN">216</option>
                  <option  value="TR">90</option>
                  <option  value="TM">993</option>
                  <option  value="TC">649</option>
                  <option  value="TV">688</option>
                  <option  value="UG">256</option>
                  <option  value="UA">380</option>
                  <option  value="AE">971</option>
                  <option  value="UK">44</option>
                  <option  value="TZ">255</option>
                  <option  value="US">1</option>
                  <option  value="VI">1</option>
                  <option  value="UY">598</option>
                  <option  value="UZ">998</option>
                  <option  value="VU">678</option>
                  <option  value="VE">58</option>
                  <option  value="VN">84</option>
                  <option  value="WF">681</option>
                  <option  value="EH">212</option>
                  <option  value="YE">967</option>
                  <option  value="ZM">260</option>
                  <option  value="ZW">263</option>
                </select>
                <input class="phot-selets" type="tel" pattern="^\d{10}$" name="mobile" oninvalid="setCustomValidity('Please Enter Valid Phone Number')"  id="mob_number" placeholder="Mobile Number" required>
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
              <div class="rty">
             <small> Travelling from</small><br>
            <select class="phot-seleto" id="Starting_City" name="trv" required>
              <option selected value="" id="sc_">Travelling from </option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Chennai">Chennai</option>
              <option value="Delhi">Delhi</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Kolkatta">Kolkatta</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Pune">Pune</option>
              <option disabled style="color:gray">---------------------------</option>
              <option value="Agartala">Agartala</option>
              <option value="Agra">Agra</option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Ahmednagar">Ahmednagar</option>
              <option value="Aizawal">Aizawal</option>
              <option value="Ajmer">Ajmer</option>
              <option value="Aligarh">Aligarh</option>
              <option value="Allahabad">Allahabad</option>
              <option value="Ambala">Ambala</option>
              <option value="Amritsar">Amritsar</option>
              <option value="Anand">Anand</option>
              <option value="Anantapur">Anantapur</option>
              <option value="Andra Pradesh">Andra Pradesh</option>
              <option value="Ankleshwar">Ankleshwar</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Asansol">Asansol</option>
              <option value="Assam">Assam</option>
              <option value="Aurangabad">Aurangabad</option>
              <option value="Bareilly">Bareilly</option>
              <option value="Bathinda">Bathinda</option>
              <option value="Belgaum">Belgaum</option>
              <option value="Bellary">Bellary</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Bhagalpur">Bhagalpur</option>
              <option value="Bharuch">Bharuch</option>
              <option value="Bhavnagar">Bhavnagar</option>
              <option value="Bhillai">Bhillai</option>
              <option value="Bhopal">Bhopal</option>
              <option value="Bhubaneshwar">Bhubaneshwar</option>
              <option value="Bhuj">Bhuj</option>
              <option value="Bidar">Bidar</option>
              <option value="Bihar">Bihar</option>
              <option value="Bilaspur">Bilaspur</option>
              <option value="Bokaro">Bokaro</option>
              <option value="Calicut">Calicut</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Cochin">Cochin</option>
              <option value="Coimbatore">Coimbatore</option>
              <option value="Cuddalore">Cuddalore</option>
              <option value="Cuttak">Cuttak</option>
              <option value="Dadra & Nagar Haveli-Silvassa">Dadra & Nagar Haveli-Silvassa</option>
              <option value="Dalhousie">Dalhousie</option>
              <option value="Daman & Diu">Daman & Diu</option>
              <option value="Dehradun">Dehradun</option>
              <option value="Dhanbad">Dhanbad</option>
              <option value="Dharmasala">Dharmasala</option>
              <option value="Dharwad">Dharwad</option>
              <option value="Dimapur">Dimapur</option>
              <option value="Durgapur">Durgapur</option>
              <option value="Ernakulam">Ernakulam</option>
              <option value="Erode">Erode</option>
              <option value="Faizabad">Faizabad</option>
              <option value="Faridabad">Faridabad</option>
              <option value="Gandhinagar">Gandhinagar</option>
              <option value="Gangtok">Gangtok</option>
              <option value="Ghaziabad">Ghaziabad</option>
              <option value="Gir">Gir</option>
              <option value="Goa">Goa</option>
              <option value="Gorakhpur">Gorakhpur</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Gulbarga">Gulbarga</option>
              <option value="Guntakal">Guntakal</option>
              <option value="Guntur">Guntur</option>
              <option value="Gurgaon">Gurgaon</option>
              <option value="Gurgaon">Gurgaon</option>
              <option value="Guwahati">Guwahati</option>
              <option value="Gwalior">Gwalior</option>
              <option value="Haldia">Haldia</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Hisar">Hisar</option>
              <option value="Hosur">Hosur</option>
              <option value="Hubli">Hubli</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Imphal">Imphal</option>
              <option value="Indore">Indore</option>
              <option value="Itanagar">Itanagar</option>
              <option value="Jabalpur">Jabalpur</option>
              <option value="Jaipur">Jaipur</option>
              <option value="Jaisalmer">Jaisalmer</option>
              <option value="Jalandhar">Jalandhar</option>
              <option value="Jalgaon">Jalgaon</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jammu">Jammu</option>
              <option value="Jamnagar">Jamnagar</option>
              <option value="Jamshedpur">Jamshedpur</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Jodhpur">Jodhpur</option>
              <option value="kakinada">kakinada</option>
              <option value="Kandla">Kandla</option>
              <option value="Kannur">Kannur</option>
              <option value="Kanpur">Kanpur</option>
              <option value="Karnal">Karnal</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerela">Kerela</option>
              <option value="Kharagpur">Kharagpur</option>
              <option value="Kochi">Kochi</option>
              <option value="Kolar">Kolar</option>
              <option value="Kolhapur">Kolhapur</option>
              <option value="Kolkatta">Kolkatta</option>
              <option value="Kollam">Kollam</option>
              <option value="Kota">Kota</option>
              <option value="Kottayam">Kottayam</option>
              <option value="Kozhikode">Kozhikode</option>
              <option value="Kulu/Manali">Kulu/Manali</option>
              <option value="kurnool">kurnool</option>
              <option value="Kurukshetra">Kurukshetra</option>
              <option value="Lucknow">Lucknow</option>
              <option value="Ludhiana">Ludhiana</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Madurai">Madurai</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Mangalore">Mangalore</option>
              <option value="Manipur">Manipur</option>
              <option value="Mathura">Mathura</option>
              <option value="Meerut">Meerut</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Mohali">Mohali</option>
              <option value="Moradabad">Moradabad</option>
              <option value="Mumbai Suburbs">Mumbai Suburbs</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Mysoru/Mysore">Mysoru/Mysore</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Nagerkoil">Nagerkoil</option>
              <option value="Nagpur">Nagpur</option>
              <option value="Nasik">Nasik</option>
              <option value="Navi Mumbai">Navi Mumbai</option>
              <option value="Nellore">Nellore</option>
              <option value="Nizamabad">Nizamabad</option>
              <option value="Noida">Noida</option>
              <option value="Noida">Noida</option>
              <option value="Ooty">Ooty</option>
              <option value="Orissa">Orissa</option>
              <option value="Palakkad">Palakkad</option>
              <option value="Palghat">Palghat</option>
              <option value="Panipat">Panipat</option>
              <option value="Panjim/Panaji">Panjim/Panaji</option>
              <option value="Paradeep">Paradeep</option>
              <option value="Pathankot">Pathankot</option>
              <option value="Patiala">Patiala</option>
              <option value="Patna">Patna</option>
              <option value="Pondichery">Pondichery</option>
              <option value="Porbandar">Porbandar</option>
              <option value="Pune">Pune</option>
              <option value="Punjab">Punjab</option>
              <option value="Puri">Puri</option>
              <option value="Raipur">Raipur</option>
              <option value="Rajahmundry">Rajahmundry</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Rajkot">Rajkot</option>
              <option value="Ranchi">Ranchi</option>
              <option value="Rohtak">Rohtak</option>
              <option value="Roorkee">Roorkee</option>
              <option value="Rourkela">Rourkela</option>
              <option value="Salem">Salem</option>
              <option value="Shillong">Shillong</option>
              <option value="Shimla">Shimla</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Silchar">Silchar</option>
              <option value="Siliguri">Siliguri</option>
              <option value="Solapur">Solapur</option>
              <option value="Srinagar">Srinagar</option>
              <option value="Surat">Surat</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Tamil Nadu-Other">Tamil Nadu-Other</option>
              <option value="Thanjavur">Thanjavur</option>
              <option value="Thrissur">Thrissur</option>
              <option value="Tirunalveli">Tirunalveli</option>
              <option value="Tirupati">Tirupati</option>
              <option value="Trichy">Trichy</option>
              <option value="Tripura">Tripura</option>
              <option value="Trivandrum">Trivandrum</option>
              <option value="Tuticorin">Tuticorin</option>
              <option value="Udaipur">Udaipur</option>
              <option value="Ujjain">Ujjain</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttaranchal">Uttaranchal</option>
              <option value="Vadodara/Baroda">Vadodara/Baroda</option>
              <option value="Valsad">Valsad</option>
              <option value="Vapi">Vapi</option>
              <option value="Varanasi/Banaras">Varanasi/Banaras</option>
              <option value="Vasco Da Gama">Vasco Da Gama</option>
              <option value="Vellore">Vellore</option>
              <option value="Vijayawada">Vijayawada</option>
              <option value="Visakhapatnam">Visakhapatnam</option>
              <option value="Warangal">Warangal</option>
              <option value="West Bengal">West Bengal</option>    

            </select>

              </div>
               <div class="rtye"><small>Expected Date</small><br>
                <input  class="try-formm" type="date" placeholder="Expected Travel Date" id="startDateStr_" name="startDateStr">
              </div>
                <!--<label>Departure : </label>
                <input type="text">-->
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
              <div class="rty">
             
              <select class="phot-seleto" name="adultCount" id="adult_sub" required oninvalid="this.setCustomValidity('Please select adult from list')" oninput="setCustomValidity('')">
                <option selected value="">Adults</option>
                <option value="1">1 </option>
                <option value="2">2 </option>
                <option value="3">3 </option>
                <option value="4">4 </option>
                <option value="5">5 </option>
                <option value="6">6 </option>
                <option value="7">7 </option>
                <option value="8">8 </option>
                <option value="9">9 </option>
                <option value="10">10 </option>
                <option value=">10">>10</option>

              </select>

              </div>
              
              <div class="rtye">
             
              <select class="phot-seleto" id="child_sub" name="childCount" required oninvalid="this.setCustomValidity('Please select child from list')" oninput="setCustomValidity('')" >
                <option selected value="">Children (2-12)</option>
                <option value="0">0 </option>
                <option value="1">1 </option>
                <option value="2">2 </option>
                <option value="3">3 </option>
                <option value="4">4 </option>
                <option value="5">5 </option>
                <option value="6">6 </option>
                <option value="7">7 </option>
                <option value="8">8 </option>
                <option value="9">9 </option>
                <option value="10">10 </option>
                <option value=">10">>10</option>
              </select>

              </div>
                <!--<label>Email :</label>
                <input type="text">-->
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
              <small>
                Special Request(Optional)
              </small>
              <textarea class="try-formmt" name="customerquery"></textarea>
                <!--<label>Mobile No :</label>
                <input type="text">-->
                <div class="clearfix"></div>
              </div>
            </li>
            <div class="clearfix"></div>
            <!--<div class="tort"></div>-->
              <input type="submit" class="btn btn-primary tort" style="width: 100%;" value="Plan My Trip"></button>
            
            <div class="clearfix"></div>
            </ul>
          </div>
          
         <div style="text-shadow:2px 2px 1px black; color:#CCC; text-align:center; padding:10px 0px;font-size: 12px;"> We assure the privacy of your contact data. This data will only be used by our team to contact you and no other purposes.
        Prices are indicative may vary based on trip customisation</div>
        </form>
      </div>

  </div>
</section>

<!--<div class="on-part" id="topform" >
  <div class="on-partt">
    <div class="frtot">
      
      <div class="contrto">As soon as we receive your request, a dedicated tour planner is assigned who helps you from the planning to the completion of your trip and makes it a memorable one As soon as we receive your request, a dedicated tour planner is assigned who helps you from the planning to the completion of your trip and makes it a memorable one</div>
        <div class="contrlo">
        
          <div class="try-form">
          
          <ul>
            <li>
              <div class="mty">
                <label>I am :</label>
                <input type="text">
                <div class="clearfix"></div>
                </div>
              </li>
            
            <li>
              <div class="mty">
                <label>Travelling to :</label>
                <input type="text">
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
                <label>Leaveing From :</label>
                <input type="text">
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
                <label>Departure : </label>
                <input type="text">
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
                <label>Email :</label>
                <input type="text">
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="mty">
                <label>Mobile No :</label>
                <input type="text">
                <div class="clearfix"></div>
              </div>
            </li>
            <div class="clearfix"></div>
            <div class="tort">
              <button class="tort1">Plan My Trip </button>
            </div>
            <div class="clearfix"></div>
            </ul>
          </div>
          </div>
        </div>
      
   
  </div>
  <div class="frtot">
  <div class="mbk">
    <div class="owl-carousel owl-carouse1 owl-theme ">
      <div class="item" > <img src="images/fort2.jpg" alt="pic"> </div>
      <div class="item" > <img src="images/fort.jpg" alt="pic"> </div>
      <div class="item" > <img src="images/fort1.jpg" alt="pic"> </div>
      <div class="item" > <img src="images/fort3.jpg" alt="pic"> </div>
    </div>
  </div>
   </div>
</div>-->

<section>
<div class="pakrt ">
    <h2>Recently Booked Packages</h2>
    </div>
    
    <div class="comt-box">
    <ul>
      <li>
        <div class="comt-pic">
        <div class="topmurt"><span><img src="images/moon.gif" > 3 N</span> <img src="images/sun.gif"  alt="sun"> 4 D</div>
        <img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/248/rajkot.jpg"  alt="pic">
        <div class="topmurts">      
            <div class="topmurtst">Airport</div>
            <div class="topmurtst">Museum</div>
            <div class="topmurtst">Mosque</div>
            <div class="topmurtst">Monument</div>
            
            <div class="clearfix"></div>
            </div>
        </div>
      </li>
      <li>
        <div class="comtts">
          <h4>Gandhi Circuit</h4>
          <div class="patr"> <span>Destinations</span> Porbandar → Ahmedabad → Surat</div>
          <div class="patr"> <span>Highlights</span> Kirti Mandir, Sabarmati Asharam, Gaekwad Museum and Baroda Museum </div>
          <div class="icoty">
            <div class="icnr"><img src="images/car.png" class="iics"  alt="car"><br>
              car</div>
            <div class="icnr"><img src="images/hotel.png" class="iics"  alt="Stay"><br>
              Stay</div>
            <div class="icnr"><img src="images/meal.png" class="iics"  alt="meal"><br>
              meal </div>
            <div class="icnr"><img src="images/binoculars.png" class="iics"  alt="Sightseeing"><br>
              Sightseeing </div>
            <div class="icnr"><img src="images/plane.png" style="opacity: .2;cursor: not-allowed;" class="iics"  alt="plane"><br>
              Flight </div>
          </div>
        </div>
      </li>
      <li>
        <div class="ntr">
          <div class="star"> ★ ★ ★ ★ ★ <span> (User Rating) </span></div>
          <div class="ntit">
          <div class="set"> ₹  8900</div>
          <div class="sets">Per person, Taxes extra</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <div class="settt"> ₹ 16300</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <span class="certc"><span>45% off </span></span>
          <div class="sets">Limited Period offer</div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="quer"><a href="#topform">Customize Tour</a></div>
        </div>
      </li>
    </ul>
  </div>
    
  <div class="comt-box">
    <ul>
      <li>
        <div class="comt-pic">
        <div class="topmurt"><span><img src="images/moon.gif" > 4 N</span> <img src="images/sun.gif"  alt="sun"> 5 D</div>
        <img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/499/junagadh.jpg"  alt="pic">

          <div class="topmurts">      
          <div class="topmurtst">Rock</div>
          <div class="topmurtst">Historic</div>
          <div class="topmurtst">Airport</div>
          <div class="topmurtst">Palace</div>
          
          <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li>
        <div class="comtts">
          <h4>Dwarka Temple Tour</h4>
          <div class="patr"> <span>Destinations</span>Junagadh → Somnath → Veraval → Porbandar → Dwarka  </div>
          <div class="patr"> <span>Highlights</span> Rass Garba dance, Narshin mehta choro, Damodar Kund, Dwarkadish Temple, Rukmini Temple etc.  </div>
          <div class="icoty">
            <div class="icnr"><img src="images/car.png" class="iics"  alt="car"><br>
              car</div>
            <div class="icnr"><img src="images/hotel.png" class="iics"  alt="Stay"><br>
              Stay</div>
            <div class="icnr"><img src="images/meal.png" class="iics"  alt="meal"><br>
              meal </div>
            <div class="icnr"><img src="images/binoculars.png" class="iics"  alt="Sightseeing"><br>
              Sightseeing </div>
            <div class="icnr"><img src="images/plane.png" style="opacity: .2;cursor: not-allowed;" class="iics"  alt="plane"><br>
              Flight </div>
          </div>
        </div>
      </li>
      <li>
        <div class="ntr">
          <div class="star">★ ★ ★ ★  <span> (User Rating) </span></div>
          <div class="ntit">
          <div class="set"> ₹ 9999</div>
          <div class="sets">Per person, Taxes extra</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <div class="settt"> ₹ 19720</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <span class="certc"><span>49% off</span></span>
          <div class="sets">Limited Period offer</div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="quer"><a href="#topform">Customize Tour</a></div>
        </div>
      </li>
    </ul>
  </div>

  <div class="comt-box">
    <ul>
      <li>
        <div class="comt-pic">
        <div class="topmurt"><span><img src="images/moon.gif" > 4 N</span> <img src="images/sun.gif"  alt="sun"> 5 D</div>
        <img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/299/Statue%20of%20unity.jpg"  alt="pic">
        <div class="topmurts">
        
        <div class="topmurtst">Fair</div>
        <div class="topmurtst">Musem</div>
        <div class="topmurtst">Palace</div>
        <div class="topmurtst">Monument</div>
        
        <div class="clearfix"></div>
        </div>
        </div>
      </li>
      <li>
        <div class="comtts">
          <h4>Statue Of Unity With Somnath Dwarka</h4>
          <div class="patr"> <span>Destinations</span> Ahmedabad → Dwarka → Porbandar → Somnath </div>
          <div class="patr"> <span>Highlights</span> Statue Of Unity, Draka Temple, Somnath, Bet Dwarka, Porbandar </div>
          <div class="icoty">
            <div class="icnr"><img src="images/car.png" class="iics"  alt="car"><br>
              car</div>
            <div class="icnr"><img src="images/hotel.png" class="iics"  alt="Stay"><br>
              Stay</div>
            <div class="icnr"><img src="images/meal.png" class="iics"  alt="meal"><br>
              meal </div>
            <div class="icnr"><img src="images/binoculars.png" class="iics"  alt="Sightseeing"><br>
              Sightseeing </div>
            <div class="icnr"><img src="images/plane.png" style="opacity: .2;cursor: not-allowed;" class="iics"  alt="plane"><br>
              Flight </div>
          </div>
        </div>
      </li>
      <li>
        <div class="ntr">
          <div class="star">★ ★ ★ ★ ★ <span> (User Rating) </span></div>
          <div class="ntit">
          <div class="set"> ₹ 11999</div>
          <div class="sets">Per person, Taxes extra</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <div class="settt"> ₹ 13999</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <span class="certc"><span>14% off</span></span>
          <div class="sets">Limited Period offer</div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="quer"><a href="#topform">Customize Tour</a></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="comt-box">
    <ul>
      <li>
        <div class="comt-pic">
        <div class="topmurt"><span><img src="images/moon.gif" > 5 N</span> <img src="images/sun.gif"  alt="sun"> 4 D</div>
        <img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/389/veraval.jpg"  alt="pic">
        <div class="topmurts">
        
        <div class="topmurtst">
    Sunset</div>
        <div class="topmurtst">West</div>
        <div class="topmurtst">Temple</div>
        <div class="topmurtst">Pilgrimage</div>
        
        <div class="clearfix"></div>
        </div>
        </div>
      </li>
      <li>
        <div class="comtts">
          <h4>Majestic Tour of Gujarat</h4>
          <div class="patr"> <span>Destinations</span> Junagadh → Somnath → Dwarka → Jamnagar → Gandhinagar</div>
          <div class="patr"> <span>Highlights</span>Sasan Gir Safari Park, Madhavpur beach, Nageshwar Jyotirlinga, Akshardham etc. </div>
          <div class="icoty">
            <div class="icnr"><img src="images/car.png" class="iics"  alt="car"><br>
              car</div>
            <div class="icnr"><img src="images/hotel.png" class="iics"  alt="Stay"><br>
              Stay</div>
            <div class="icnr"><img src="images/meal.png" class="iics"  alt="meal"><br>
              meal </div>
            <div class="icnr"><img src="images/binoculars.png" class="iics"  alt="Sightseeing"><br>
              Sightseeing </div>
            <div class="icnr"><img src="images/plane.png" style="opacity: .2;cursor: not-allowed;" class="iics"  alt="plane"><br>
              Flight </div>
          </div>
        </div>
      </li>
      <li>
        <div class="ntr">
          <div class="star">★ ★ ★ <span> (User Rating) </span></div>
          <div class="ntit">
          <div class="set"> ₹ 12900</div>
          <div class="sets">Per person, Taxes extra</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <div class="settt"> ₹ 14900</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <span class="certc"><span>13% off</span></span>
          <div class="sets">Limited Period offer</div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="quer"><a href="#topform">Customize Tour</a></div>
        </div>
      </li>
    </ul>
  </div>
  
  <div class="comt-box">
    <ul>
      <li>
        <div class="comt-pic">
        <div class="topmurt"><span><img src="images/moon.gif" > 8 N</span> <img src="images/sun.gif"  alt="sun"> 9 D</div>
        <img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/356/Rani_ki_vav.jpg"  alt="pic">
        <div class="topmurts">
        
        <div class="topmurtst">
        Architecture</div>
        <div class="topmurtst">Historic</div>
        <div class="topmurtst">Muesem</div>
        <div class="topmurtst">Mosque</div>
        
        <div class="clearfix"></div>
        </div>
        </div>
      </li>
      <li>
        <div class="comtts">
          <h4>Historic Architecture Tour</h4>
          <div class="patr"> <span>Destinations</span> Ahmedabad → Junagadh → Gondal → Bhuj → Mehsana → Vadodara</div>
          <div class="patr"> <span>Highlights</span> Harrappan site, Jain Temples, Buddhist caves, Watson museum, patola, Tribal area Stepwells... </div>
          <div class="icoty">
            <div class="icnr"><img src="images/car.png" class="iics"  alt="car"><br>
              car</div>
            <div class="icnr"><img src="images/hotel.png" class="iics"  alt="Stay"><br>
              Stay</div>
            <div class="icnr"><img src="images/meal.png" class="iics"  alt="meal"><br>
              meal </div>
            <div class="icnr"><img src="images/binoculars.png" class="iics"  alt="Sightseeing"><br>
              Sightseeing </div>
            <div class="icnr"><img src="images/plane.png" style="opacity: .2;cursor: not-allowed;" class="iics"  alt="plane"><br>
              Flight </div>
          </div>
        </div>
      </li>
      <li>
        <div class="ntr">
          <div class="star">★ ★ ★ ★ <span> (User Rating) </span></div>
          <div class="ntit">
          <div class="set"> ₹ 21999</div>
          <div class="sets">Per person, Taxes extra</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <div class="settt"> ₹ 37740</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <span class="certc"><span>41% off</span></span>
          <div class="sets">Limited Period offer</div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="quer"><a href="#topform">Customize Tour</a></div>
        </div>
      </li>
    </ul>
  </div>

  <div class="comt-box">
    <ul>
      <li>
        <div class="comt-pic">
        <div class="topmurt"><span><img src="images/moon.gif" > 8 N</span> <img src="images/sun.gif"  alt="sun"> 9 D</div>
        <img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/500/rajkot.jpg"  alt="pic">
        <div class="topmurts">
        
        <div class="topmurtst">Textile</div>
        <div class="topmurtst">Handicrafs</div>
        <div class="topmurtst">Airport</div>
        <div class="topmurtst">Museum</div>
        
        <div class="clearfix"></div>
        </div>
        </div>
      </li>
      <li>
        <div class="comtts">
          <h4>Prodigious Handicrafts</h4>
          <div class="patr"> <span>Destinations</span> Ahmedabad → Gondal → Junagadh → Jamnagar → Bhuj → Dasada → Patan</div>
          <div class="patr"> <span>Highlights</span> Calico Museum, Rashtriya Shala, Patola silk weaving, Ajrakh block printing.. </div>
          <div class="icoty">
            <div class="icnr"><img src="images/car.png" class="iics"  alt="car"><br>
              car</div>
            <div class="icnr"><img src="images/hotel.png" class="iics"  alt="Stay"><br>
              Stay</div>
            <div class="icnr"><img src="images/meal.png" class="iics"  alt="meal"><br>
              meal </div>
            <div class="icnr"><img src="images/binoculars.png" class="iics"  alt="Sightseeing"><br>
              Sightseeing </div>
            <div class="icnr"><img src="images/plane.png" style="opacity: .2;cursor: not-allowed;" class="iics"  alt="plane"><br>
              Flight </div>
          </div>
        </div>
      </li>
      <li>
        <div class="ntr">
          <div class="star">★ ★ ★ ★ <span> (User Rating) </span></div>
          <div class="ntit">
          <div class="set"> ₹ 24999</div>
          <div class="sets">Per person, Taxes extra</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <div class="settt"> ₹ 62330</div>
          <div class="clearfix"></div>
          </div>
          <div class="ntit">
          <span class="certc"><span>59% off</span></span>
          <div class="sets">Limited Period offer</div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="quer"><a href="#topform">Customize Tour</a></div>
        </div>
      </li>
    </ul>
  </div>

  
</section>

<div class="clearfix"></div>
<!--<section>
  <div class="contrs ">
    <div class="ntoads">
      <h1>Tour Packages</h1>
    </div>
    <div class="detop">
      <ul>
        <li>
          <div  class="tour-packaingm"><img src="images/pic.jpg" alt="pic">
            <h2 ><a href="#topform">Customize Tour</a></h2>
          </div>
        </li>
        <li>
          <div  class="tour-packaingm"><img src="images/pic1.jpg" alt="pic">
            <h2 ><a href="#topform">Customize Tour</a></h2>
          </div>
        </li>
        <li>
          <div  class="tour-packaingm"><img src="images/pic.jpg" alt="pic">
            <h2 ><a href="#topform">Customize Tour</a></h2>
          </div>
        </li>
      </ul>
    </div>
    <div class="trys">
      <div class="owl-carousel owl-carouse2 owl-theme">
        <div class="item" >
          <div  class="tour-packaing"><img src="images/pic.jpg" alt="pic">
            <h2 ><a href="#topform">Customize Tour</a></h2>
          </div>
        </div>
        <div class="item" >
          <div  class="tour-packaing"><img src="images/pic1.jpg" alt="pic">
            <h2 ><a href="#topform">Customize Tour</a></h2>
          </div>
        </div>
        <div class="item" >
          <div  class="tour-packaing"><img src="images/pic.jpg" alt="pic">
            <h2 ><a href="#topform">Customize Tour</a></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>-->
<section class="butts">
  <div class="contr ">
    <h2>Testimonials</h2>
    <div class="owl-carousel owl-carouse3 owl-theme">
      <div class="item">
        <div class=" comt">
          <div  class="testi-pic"><img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/500/rajkot.jpg" alt="pic"></div>
          <div class="testi-text"><span class="comr">&nbsp; &nbsp;  &nbsp; &nbsp;  </span> Very good travel agency. Have provided all support required during my travel. They called everyday to enquire about location and if any problems that may be faced. Satisfied with their support. <span class="comrs">&nbsp; &nbsp;  &nbsp; &nbsp;  </span>
            <div class="timat">
              <div class="timats"><img src="images/anil.jpg"  alt="pic"></div>
              <b>Anil Kumar V J </b><br>
              <div class="starte">★ ★ ★ ★ ★</div>
               </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- <div class="item" >
        <div class=" comt">
          <div  class="testi-pic"><img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/356/Rani_ki_vav.jpg" alt="pic"></div>
          <div class="testi-text"><span class="comr">&nbsp; &nbsp;  &nbsp; &nbsp;  </span> It was a nice experience....I booked the shillong cherrapunji trip fr my parents and in-laws.....Rajat from the team patiently heard me out what all things i wanted and accomodated almost everything in such a short notice....thanks to him...Everything was good except for the driver who could have been more punctual and compassionate towards the travellers...Rest the trip was good...would definitely recommend it.. <span class="comrs">&nbsp; &nbsp;  &nbsp; &nbsp;  </span>
            <div class="timat">
              <div class="timats"><img src="images/anubhuti.jpg"  alt="pic"></div>
              <b>Anubhuti Dahre</b><br>
              <div class="starte">★ ★ ★ ★ ★</div>
               </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div> -->
      <!-- <div class="item" >
        <div class=" comt">
          <div  class="testi-pic"><img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/389/veraval.jpg" alt="pic"></div>
          <div class="testi-text"> <span class="comr">&nbsp; &nbsp;  &nbsp; &nbsp;  </span> Must Say it was an awesome experience with KioMoi Services. We have recently booked a 8 days trip by hiring their car service to explore North East with my Family and we found that KioMoi is really a trustworthy and responsible Organaisation for tour.<br>
 
At the same time I must say about our driver Prasant from Guwahati ...He is not only a fantastic friendly person with all sort of goodness but also a very experienced responsible cautious drive . I will give 7 star for his performance
Thanks KioMoi love to be your all time happy member whenever I will be on trip
Keep it up... You Really Value  Your Customer
Also like to thank and appreciate Mr Rajat Singh Bisht, one of the KioMoi executive whose co ordination is very soothing for any type of customer <span class="comrs">&nbsp; &nbsp;  &nbsp; &nbsp;  </span>
            <div class="timat">
              <div class="timats"><img src="images/suman.jpg"  alt="pic"></div>
              <b>Suman Ray</b><br>
              <div class="starte">★ ★ ★ ★ ★</div>
              </div>
          </div>
          <div class="clearfix"></div>	
        </div>
      </div> -->
      
      <div class="item" >
        <div class=" comt">
          <div  class="testi-pic"><img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/299/Statue%20of%20unity.jpg" alt="pic"></div>
          <div class="testi-text"> <span class="comr">&nbsp; &nbsp;  &nbsp; &nbsp;  </span> An amazing experience and we are lucky enough to get such a great car chalak.  Mr maulik panchal our guide cum car chalak was more than fantastic... It was A grade experience but have to give O+ (outstanding)  for our amazing and always active car chalk <span class="comrs">&nbsp; &nbsp;  &nbsp; &nbsp;  </span>
            <div class="timat">
              <div class="timats"><img src="images/arundhati.jpg"  alt="pic"></div>
              <b>Arundhati Dutta Roy </b><br>
              <div class="starte">★ ★ ★ ★ ★</div>
               </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      
      <div class="item" >
        <div class=" comt">
          <div  class="testi-pic"><img src="http://res.cloudinary.com/kmadmin/image/upload/w_600,c_scale/kiomoi/248/rajkot.jpg" alt="pic"></div>
          <div class="testi-text"> <span class="comr">&nbsp; &nbsp;  &nbsp; &nbsp;  </span> Excellent planning by Kiomoi. They tailor made the trip as per requirement. Hotels were great. Best part was the driver - Mr. Bikash Boro. Amazing guy and made our trip memorable. Overall a very happy experience with Kiomoi  It was one of the best holidays we had <span class="comrs">&nbsp; &nbsp;  &nbsp; &nbsp;  </span>
            <div class="timat">
              <div class="timats"><img src="images/murali.jpg"  alt="pic"></div>
              <b>Murali Bs</b><br>
              <div class="starte">★ ★ ★ ★ ★</div>
              </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      
     
      
      
    </div>
  </div>
</section>
<section class="call-back" style="display:none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><span>I want something else <a href="#" data-toggle="modal" data-target="#myModal">Request CallBack</a></span> </h2>
      </div>
    </div>
  </div>
</section>


<!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>-->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header" style="border:0px; padding-bottom:0px;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body">
        <div class="call-from">
                <label>Name :</label>
                <input type="text">
                <label>Email :</label>
                <input type="text">
                <label>Phone :</label>
                <input type="text">
                <button class="butt">Submit</button>
              </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>
<section>
  <div class="contrt">
    <div class="whyt">
      <h2>Why Kiomoi?</h2>
    </div>
    <div class="why-box">
      <div class="why-boxt"> <span><img src="images/click_mark.png"  alt="icon"></span> <b>Best Price Guaranteed</b>
        <p>We source services directly from the local suppliers. This enables us to keep our rates best in the market.</p>
      </div>
      <div class="why-boxt"> <span><img src="images/click_mark.png"  alt="icon"></span> <b>Dedicated Tour Planner</b>
        <p>As soon as we receive your request, a dedicated tour planner is assigned who helps you from the planning to the completion of your trip and makes it a memorable one</p>
      </div>
      <div class="why-boxt"> <span><img src="images/click_mark.png"  alt="icon"></span> <b>Customization</b>
        <p>A virtuoso prepares your itinerary who has personally traveled there and have thorough knowledge about the destinations.</p>
      </div>
      <div class="why-boxt"> <span><img src="images/click_mark.png"  alt="icon"></span> <b>Assistance 24X7 </b>
        <p>If you are on your trip, there is something bothering you. You can reach out to us at any hour of the day or night</p>
      </div>
      <div class="why-boxt"> <span><img src="images/click_mark.png"  alt="icon"></span> <b>Customers Delight </b>
        <p>Our customers are our top-most priority. You would love to read their experiences with Kiomoi they have shared publicly.</p>
      </div>
    </div>
  </div>




  <div>
    <style>
        .mf{
            position: relative;
            z-index: 1;
            padding-top:15px;
        }
    .mf::before{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url('images/pop-up-leftimg.png') center center;
        opacity: .6;
        background-color: #e6e6e4;
        padding-top:20px;
        padding-bottom: 20px;
        /*background-image: url('/resources/img/images/pop-up-leftimg.png')*/
    }
          .f_logo{
            width: 50px;
    
            /*height: 70px;*/
          }
          footer ul{
            list-style: none;
          }
          .pay_logos{
            display: flex;
          }
          .pay_logos li{
            margin: auto;
          }
          .l_right ul{
            display: flex;
          }
          .l_right span{
            margin: 0 auto;
          }
          a_{
            color: black;
          }
          a:visited,a:active,a:hover{
            color: black;
          }
          a:link{
            text-decoration: none;
          }
          .l_desk .l_about,.l_desk .l_mid, .l_desk .l_right{
            width: 100%;
          }
    
    
    
    
          .l_desk .l_mid ._in_log,.l_desk .l_right ._in_log{
            margin :auto;
          }
          .l_desk .l_mid .l_content, .l_desk .l_right .l_content{
            margin:auto;
            width:65%;
            text-align:center;
          }
          .l_desk{
            display: flex;
            flex-flow: row;
          }
          .l_about a span{
            color: rgb(88, 86, 86);
            font-size:13px;
          }
          .f_heading{
            font-size: 15px;
            padding-bottom: 5px;
            font-weight: 600;
          }
          .social_logo{
            width: 35px;
          }
          .f_section{
            overflow: auto;
          }
    
          .l_desk .l_right .subs{
            display:flex;
            padding-top: 10px;
            width:70%;
            margin:auto
          }
          .l_mobile .l_mid .l_content, .l_mobile .l_right .l_content{
            margin:auto;
            width:100%;
            text-align:left;
          }
          .l_mobile .l_about,.l_mobile .l_mid, .l_mobile .l_right{
            padding-bottom: 25px;
          }
          .l_mobile .l_mid ._in_log,.l_mobile .l_right ._in_log{
            margin:auto 0;
            margin-right: 25px;
          }
          .l_mobile{
            display:flex;
            flex-flow: column;
          }
          .l_mobile .l_right .subs{
            display:flex;
            padding-top: 10px;
            width:100%;
            margin:0;
          }
    
    
          </style>
          <div>
          <footer class="mf">
            <section>
              <div class="m_footer ftr" style="width:85%;margin:auto;">
    
                <div class="f_section l_desk">
                  <div class="l_about">
                    <div style="font-size:11px;line-height:1.7em;">
                      <div>
                        <div class="f_heading">
                          <span>About Kiomoi</span>
                        </div>
                        <div>
                          <span><a href="/aboutus.htm"><span>About us |</span></a></span>
                          <span><a href="/privacy.htm"><span>Privacy |</span></a></span>
                          <span><a href="/termandconditions.htm"><span>Term & Conditions |</span></a></span>
                          <span><a href="/bookings.htm"><span>My Bookings |</span></a></span>
                          <span><a href="" ><span>Feedback |</span></a></span>
                          <span><a href="/addhotel.htm"href="#"><span>Become Partner</span></a></span>
                        </div>
                        <div style="margin-top:5px;">
                            <span><img class="social_logo" src="images/call.png"/></span>
                            <span><a href="whatsapp://send?phone=+919650687940"><img class="social_logo" src="images/whatsapp.png"/></a></span>
                            <a href="whatsapp://send?phone=+919650687940"><span style="color:#f05927;vertical-align:middle;font-size: 18px;font-weight: 600;">+919650687940</span></a>
                        </div>
                      </div>
                  </div>
                  </div>
    
    
    
                  <div class="l_mid">
                      <div class="l_content">
                        <div class="f_heading">
                          <span>Secure Payment</span>
                        </div>
                        <div style="display:flex">
                          <span class="_in_log"><a href="/paymentgateway.htm" ><img class="f_logo" src="images/visa.png"/></a></span>
                          <span class="_in_log"><a href="/paymentgateway.htm" ><img class="f_logo" src="images/mastercard.png"/></a></span>
                          <span class="_in_log"><a href="/paymentgateway.htm" ><img class="f_logo" src="images/rozorpay.png"/></a></span>
                          <span class="_in_log"><a href="/paymentgateway.htm" ><img class="f_logo" src="images/upi.png"/></a></span>
                          <span class="_in_log"><a href="/paymentgateway.htm" ><img class="f_logo" src="images/versign.png"/></a></span>
                        </div>
                        <div class="tg_line" style="padding-top: 5px;">
                            <div>
                                <a href="https://www.kiomoi.com/early-sunrise-early-sunset/" title="Explore North East India With the Travel Book"><span style="color:black;padding-top: 5px;font-size: 17px;font-weight: 600;">Early Sunrise Early Sunset</span></a>
                            </div>
                        </div>                    
                        <div style="display:flex">
                        </div>
                      </div>
                  </div>
    
    
                  <div class="l_right">
                    <div class="l_content">
                      <div class="f_heading">
                        <span>Follow Us</span>
                      </div>
                      <div style="display:flex">
                          <span class="_in_log"><a href="https://www.facebook.com/thekiomoi/  "><img class="social_logo" src="images/facebook.png"/></a></span>
                          <span class="_in_log"><a href="https://twitter.com/ki_omoi"><img class="social_logo" src="images/twitter.png"/></a></span>
                          <span class="_in_log"><a href="https://www.linkedin.com/company/kiomoi/"><img class="social_logo" src="images/linkedin.png"/></a></span>
                          <span class="_in_log"><a href="https://www.instagram.com/kiomoi_travel/"><img class="social_logo" src="images/instagram.png"/></a></span>
                          <span class="_in_log"><a href="https://www.youtube.com/channel/UCPq6EimDUQ2eknEJgyLqnnA"><img class="social_logo" src="images/youtube.png"/></a></span>
                      </div>
                    </div>
                    <div class="subs">
                        <div style="padding-right:10px">
                            <input type="text" placeholder="Enter Email id" class="form-control"/>
                          </div>
                          <div>
                            <input type="button" class="btn btn-primary" value="Subscribe Now"/>
                          </div>
                    </div>
    
                  </div>
                </div>
              </div>
              <div  style="text-align:center;padding-top: 10px">
                  <span style="font-size:10px;">
                      Copyright 2019, www.kiomoi.com. All right reserved
    
                  </span>
                </div>        
            </section>
          </footer>
          </div>



  </div>


</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script> 
<script src="js/leadsubmit.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104381291-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-104381291-1');
</script>  




<script>
        
    jQuery(document).ready(function ($) {   

        $(window).resize(function(){
        if ($(window).width()<900)
        {
            $(".f_section").addClass("l_mobile")
        }
        else{
            $(".f_section").removeClass("l_mobile")
        }
          })

        if ($(window).width()<900)
        {
            $(".f_section").addClass("l_mobile")
        }
        else{
            $(".f_section").removeClass("l_mobile")
        }
        
    

      

$('.owl-carouse1').owlCarousel({
    loop:true,
    margin:0,
	dots:false,
	autoplay:true,
	nav:false,
	    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false,
        },
		1000:{
            items:1,
			nav:false,
			dots:false,
        }
        
    }
})


$('.owl-carouse2').owlCarousel({
    loop:true,
    margin:0,
	dots:true,
	autoplay:true,
	nav:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
        },
		1000:{
            items:3,
			nav:true,
        }
        
    }
})


$('.owl-carouse3').owlCarousel({
    loop:true,
    margin:0,
	dots:true,
	autoHeight:true,
	autoplay:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
        },
		1000:{
            items:1,
			nav:true,
        }
        
    }
})

    });

</script>
</body>
</html>
