#datepickermobile div{
    width:auto;
}

.datepicker,.datepicker div{
    width:auto !important;
} 
.read_content{
    font-size:13px;
}
body{
    background: #eaecf0;
}
/* .form-control::placeholder{
    color:white;
}
.form-control{
    background:transparent;
    color:white;
} */
.hh{
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;

}
.packages{
    display: flex;
    flex-flow: wrap;
    max-width: 1000px;
    margin: auto;
}
.heading{
    font-size: 30px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    padding-bottom:10px;
}
.packages{
    margin-top: 1em;
}
div,article,section{
    width:100%;
}
._contact{
    right: 1px;
    float: right;
    vertical-align: middle;
    height: 60px;
    padding: 8px;
}
.brand{
    float: left;
    width: auto;
    width:170px;
}
.optional{
    display:none
}
._social_logo{
    width:25px;
}
._contact span{
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: middle;
}
/* .heades{
    height: 60px;
    background:white;
} */
.background:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('images/sri.jpg') center center;
    opacity: .6;
    /* padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('/resources/img/images/pop-up-leftimg.png'); */
    /* filter: blur(2px); */
    background-repeat: no-repeat;
    background-size: cover;

}

.fblock{
    background:white;
    /* padding:20px; */
}
.qn:before{
    content: "Q";
    font-size: 22px;
    /* color:#f05927; */
    color:#f05927;
    margin-right:5px;
    /* font-family: DM serif Display; */
}
.qn:after{

}
._collapse:after{

    content: "\2335";
    font-weight:bold;
    font-size:20px;
    /* padding-top:7px; */
    float:right;
}
._extended:after {
    content: '\2335';
font-weight: bold;
font-size: 20px;
padding-right: 4px;
/* padding-top: 7px; */
float: right;
transform: rotate(180deg);
/* padding-bottom: 9px; */
}

.qn{
    font-size: 16px;
/* font-weight: bold; */
padding: 10px 10px 10px 10px;
/* background: linear-gradient(45deg, rgba(146,45,61,0.7),rgba(119,45,61,0.4)); */
color: black;
cursor: pointer;
border-bottom: 1px solid lightgrey;
font-weight: 400;
}
.an{
    display: none;
background: white;
padding: 20px;
font-size: 14px;
font-family: georgia;
text-align: justify;
line-height: 1.6;
color: grey;
}
.background{
    position: relative;
    z-index: 5;
    height: 100vh;
    background:rgba(0,0,0,0.8);
    /* background: linear-gradient(red,blue); */
}
.image_content{
    position:relative;
    display: flex;
    padding-top:20px;
    flex-flow:wrap;
}

.fl_rw{
    display:flex;
}
.context{
    /* position: absolute; */
    margin-top:5%;
    padding:10px;
}
.header-font{
    /* font-size: 40%; */
    /* color:white; */
    /* font-weight: 600; */
    text-align: center;
    color:white;
    /*text-shadow: 3px 3px rgba(0,0,0,0.3);*/
    /* text-shadow:1.1px 1.4px rgba(0,0,0,0.7); */
    margin-bottom: 3em;
    font-size:30px;
    font-weight:300;
}
.border{
    width:50%;
    margin:auto;
    border:1px solid #f05927 !important;
}
/* linear-gradient(45deg, brown, #f05927) */
.header-font h1{
    /* color:#f05927; */
    color:white;
    font-weight: 300;
    font-size:80px;
}
.attraction{
    color:white;
    display: flex;
    flex-flow: wrap;

}
.attraction span{
    flex: 1 1 30%;
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    text-shadow: 1px 3px 5px rgba(0,0,0,0.5);
    /* font-family:Lobster; */
    line-height:2;
}
.form-control:focus,.form-control::placeholder {
    font-weight:300;
    background:transparent;
    font-size:14px;
}
/* .form-control:focus,.form-control::placeholder {
    color:black;
    background:transparent;
}
.form-control{
    color:black;
    background:transparent;

} */
.form{
    /* position: relative; */
    max-width: 400px;
    margin: 0 auto;
    background: white;
    /* background:rgba(0,0,0,0.3); */
    /* background:rgba(255,255,255,0.7); */
    padding: 20px;
    z-index: 2;
    border: 0px solid grey;
    margin-top: 30px;
    box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.f_row{
    padding:5px 0 5px 0;
}
.fl_rw{
    display: flex;
    flex-flow: row;
}
.fm_in{
    padding: 0 2px 0 2px;
}
.body-context{
    max-width: 1000px;
    margin: auto;
    margin-top:10px;
    /* margin-top:350px; */
    /* margin-top:300px; */
}
.main-content{
    margin-top: 1em;
    margin-bottom: 1em;
}
.why,.main-content{
    background: white;
    padding: 30px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.why-boxt {
    position: relative;
    padding: 0px 0px 10px 25px;
}
.why-boxt span {
    position: absolute;
    top: 0px;
    left: 0px;
}
.whyt h2_{
    font-size:30px;
    font-weight: 300;
    text-align:center;
}
.why{
    margin-top:50px;
    margin-bottom: 1em;
}
.fl {
    width: 250px;
}
.fl__cl {
    flex: 1 1 30%;
    margin-bottom:20px;
}
.l_section {
    min-width: 250px;
    height: 250px;
    /* padding: 5px 5px 0px 5px; */
    padding:5px 15px 0px 15px;
    overflow: hidden;
}
.packinfo, ._packinfo {
text-transform: capitalize;
top: 25%;
position: absolute;
color: white;
padding: 5px;
/* text-shadow: 2px 3px 3px rgba(0,0,0,1); */
text-shadow: 2px 1px 2px rgba(0,0,0,.8);
font-size: 18px;
font-weight: bold;
text-align: center;
}
.content_on_image {
display:none;
position: absolute;
top: 80%;
text-shadow: 0 2px 4px rgba(0,0,0,0.9);
font-weight: bold;
color: white;
}
._day_night {
position: absolute;
top: 12%;
width: auto;
right: 10px;
left: auto;
display: initial;
}
._day_night ul li:nth-child(1) {
background: #333333;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
width: auto;
float: left;
padding: 0 4px;
color: white;
font-size: 10px;
}
._day_night ul li:nth-child(2) {
background: white;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
width: auto;
float: left;
padding: 0 4px;
color: black;
font-size: 10px;
}
.fl_left{
width:auto;
float:left;
}
.fl_right{
width:auto;
float:right;
}
.r_section{
/* background: white; */
/* padding: 0px 5px 5px 5px; */
padding:0px 15px 5px 15px;
font-size: 12px;
}
.form-heading{
font-size: 23px;
text-align: center;
margin-bottom: 5px;
font-weight: 600;
}
._left_content {
padding: 10px;
border-left: 1px solid rgba(0,0,0,0.1999999);
border-right: 1px solid rgba(0,0,0,0.1999999);
border-bottom: 1px solid rgba(0,0,0,0.1999999);
height: auto;
min-height:215px;
overflow-y: auto;
background:white;
}
.dicon{
width:45px;
opacity:0.6;
padding-right:5px;
}

.lcontainer{
overflow: auto;
display: flex;
flex-flow: wrap;
margin-bottom:10px;
border-radius:10px;
transition: box-shadow .3s;

}
.lcontainer:hover{
box-shadow: 3px 5px 8px rgba(0,0,0,.3);
}
.left_portion{
flex: 1 1 25%;
}
.right_potion{
flex:1 1 75%;
}
.icn {
display: flex;
flex-flow: column;
/* padding-right: 20px; */
align-items: center;
}
.i_title {
font-size: 8.5px;
}
.left_side {
width: 30%;
font-size: 12px;
color: grey;
}
h1 span{
font-size:15px;
}
.pack_info{
height: 52vh;
}
._info{
flex:1 1 70%;
}
.btn-primary, .btn-primary:focus, .btn-primary:active, .btn-primary:hover {
/* background: linear-gradient(to left,brown,#f16625); */

background-color: #f05927; 
border-radius: 50px;
border-color: #f05927;


}
.l_price span, .fa-rupee {
font-size: 18px;
/* font-weight: 900; */
/* color: #f05927; */
/* color:blue; */
font-weight:600;
}
.d_price span{
font-size: 18px;
font-weight: 600;
color: grey;
text-decoration: line-through;
}
.last-box{
flex: 1 1 30%;
text-align: center;
}
.pack-title{
color: #f15b25;
font-weight: 600;
padding-bottom: 10px;
}
.left_content{
display:flex;
flex-flow:wrap;
}

.right_side {
width: 73%;
font-size: 12px;
}
.in-icons{
display:flex;
padding-bottom:10px;
}

.last-box{
border-radius: 0 10px 10px 0;
}

.iic {
width: 25px;
height: 25px;
opacity: 0.6;
}
p{
margin-bottom:10px;
font-size:13px;
}


.readonly{
display: initial;
width: 90%;
/* background: linear-gradient(90deg,brown,#f16625); */
background:rgba(0,0,0,0.3);
padding: 5px;
text-align: center;
color: white;
/* margin: 0px 10px 0 10px; */
margin:0;
border-radius: 40px;
cursor: pointer;
border:none;
outline:0;
}

.lbl{
font-size: 13px;
font-weight: 600;
float: left;
width:50%;
text-align:center;
padding-bottom: 5px;
}
.duration_label{
display:none;
float:right;
width:50%;
text-align:center;
}
.simple{
color:black;
}

.context-on-image{
top:85%;
position: absolute;
}
.pack_image{
height:201px;
border-radius: 10px 0px 0px 10px;
}
.tg{
display:flex;
}
.tg li {
margin: 0 auto;
border: 1px solid #fff;
background-color: #3a2f2f;
border-radius: 10px;
width: auto;
font-size: 10px;
text-align: center;
color: white;
opacity: 0.7;
padding-left: 5px;
padding-right: 5px;
font-weight: 300;
text-transform: capitalize;
}
ul {
list-style: none;
padding: 0;
}
.b{
margin-left:25px;
}

.round {
border: 1px solid rgb(56, 142, 60);
height: 20px;
width: auto;
border-radius: 30px;
line-height: 19px;
color: white;
background: rgb(56, 142, 60);
font-size: 12px;
}
.more,.less{
color:blue;
font-size:18px;
cursor: pointer;
}
.main-content_{
height:500px;
overflow: hidden;
}
.gredient{
/* background:linear-gradient(90deg,brown,#f16625); */
/* background: linear-gradient(red,blue); */
background:#f16625;
background-clip: border-box;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.tagline{
font-family: 'Source Sans Pro', sans-serif;
font-weight: 300;
font-size: 44px;
letter-spacing: -0.7px;
line-height: 1.1;
}
.t_head{
color: white;
font-size: 20px;
flex: 1 1 auto;
padding: 10px;
font-weight: bold;
cursor:pointer;
}
.t_head span{
color:white;
}
.hurry{
display:inherit;
}

.p_rw{
padding-bottom: 10px;

}
.lpp{
width:auto;float:left;                                        
color: #f05927;
font-size: 18px;
font-weight: 600;
}
.dpp{
width: auto;
float: left;
font-size: 18px;
color: grey;
padding-left: 10px;
font-weight: 600;
}
.dss{

background: green;
    color: white;
    padding: 0 10px 2px 10px;
    border-radius: 20px;
}

.ui-datepicker .ui-datepicker-title {
margin: 0;

}
.ui-widget-header{
    background:linear-gradient(90deg,brown,#f16625);
}
.tbar{
    float: right;
    width: 50%;
    display: flex;
    flex-flow: wrap;
}
.multi_image{
    cursor:pointer;
}

.review-logo{
    /* background: gray; */
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 8px;
    color: white;
    font-size: 22px;
    text-align: center;
    background: lightgreen;
}
.review-aut{
    width: auto;
    margin-left: 10px;
}
.mpackages{
    display:flex
}
.dpackages{
    display:none
}

.glyphicon{
        display:none;
    }
.glyphicon-remove-circle{
    margin: 0 -0 -0 -26px;
    z-index: 99;
    position: absolute;
    padding-top: 5px;
    cursor:pointer;
    display:none;

}
.readonly::placeholder{
    color:white;
}
    .glyphicon-remove-circle::before{
        content: '\2715';
        font-weight: bold;
        color:#f05927;
        /* color: rgba(0,0,0,0.5); */
        /* position: relative; */
        /* margin-right: 21px; */
        /* margin: -28px; */

        }
    .glyphicon-plus{
        position: absolute;
        padding-top: 5px;
        cursor: pointer;
        /* display: none; */
        right: 10px;
        transform: rotate(45deg);
    }
    .nop::placeholder,.nop{
        text-align:center;
    }
    .glyphicon-minus{
        z-index: 99;
        position: absolute;
        padding-top: 5px;
        cursor: pointer;
        /* display: none; */
        left: 10px;
    }

    .glyphicon-plus::before{
        content: '\2715';
        font-weight: bold;
        /* color: rgba(0,0,0,0.5); */
        color:#f05927;
    }
    .glyphicon-minus::after{
        content: '\2500';
        font-weight: bold;
        /* color: rgba(0,0,0,0.5); */
        color:#f05927;
    }
    .modal-body{
        padding:0.1rem 1rem 1rem 1rem !important;
    }
    .close{
        font-weight:400;
        font-size:2rem;
    }

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button,
    input::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }
    .nody-block{
        display:none;
    }

    label{
        margin-bottom:0;
    }
    .container_ {
    display: block;
    position: relative;
    padding-left: 25px;
    /* margin-bottom: 12px; */
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:pointer;
    }

    /* Hide the browser's default checkbox */
    .container_ input[type=checkbox] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
    cursor:pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    }

    .container_:hover input ~ .checkmark {
    background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container_ input:checked ~ .checkmark {
    background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    /* Show the checkmark when checked */
    .container_ input:checked ~ .checkmark:after {
    display: block;
    }

    /* Style the checkmark/indicator */
    .container_ .checkmark:after {
        left: 7px;
        top: 1px;
        width: 6px;
        height: 14px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        /* transform: rotate(45deg); */
    }


    ._container {
        display: block;
        position: relative;
        /* padding-left: 33%; */
        /* margin-bottom: 12px; */
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%
    }

    /* Hide the browser's default radio button */
    ._container input {
        /* position: absolute; */
        opacity: 0;
        cursor: pointer;
    }
    ._checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        /* width: 145px; */
        background-color: rgba(0,0,0,0.3);
        /* border-radius: 50%; */
        margin: auto;
        width: 94%;
        font-size: 12px;
        text-align: center;
        font-weight: 600;
        padding-top: 4px;
        color: white;
        border-radius:15px;
    }

    /* On mouse-over, add a grey background color */
    ._container:hover input ~ ._checkmark {
    background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    ._container input:checked ~ ._checkmark {
    background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    ._container:after {
    content: "";
    position: absolute;
    display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    ._container input:checked ~ ._checkmark:after {
    display: block;
    }

    /* Style the indicator (dot/circle) */
    ._container ._checkmark:after {
        /* top: 9px; */
        /* left: 9px; */
        width: 8px;
        height: 8px;
        /* border-radius: 50%; */
        /* background: white; */
    }


  

    @media screen and (max-width: 1500px) {

.header-font{
    margin-bottom:1em;
}
.background{
    height:75vh;
}
.mpackages{
    display:none
}
.dpackages{
    display:initial
}        
.tbar{
    display:none;
}
.image_content{
    padding-top:5vh;
}
.form{
    background:white;
    /* display:none */
}
.hurry{
    display:none
}
.body-context{
    margin-top:500px;
}
.pack_image{
    border-radius: 0;
}
.last-box{
    text-align: left;
}
.l_price,.d_price,.discount{
    width:auto;
}
.l_price,.d_price{
    float: left;
}
.discount{
    float:right;
}

.lcontainer{
    height: auto;
}
.left_portion,.right_potion{
    flex:1 1 100%;
}


.attraction span{
    flex: 1 1 30%;

    font-size: 17px;
}
.heades{
    position:absolute;
    z-index:10;
}
.brand{
    width: 100px;
}
.mb{
    display: none;
}
._contact{
    padding:unset;
}



    }